<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTv-LP-jgb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="2MS-0Z-Cmh">
            <objects>
                <tableViewController id="bwe-AH-zL4" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9B1-gf-kQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="4eX-aM-Gg6">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eX-aM-Gg6" id="udO-E7-6gf">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIN-Kk-HPA">
                                            <rect key="frame" x="16" y="8.5" width="13" height="26.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUX-IH-QxD">
                                            <rect key="frame" x="49" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uUX-IH-QxD" firstAttribute="centerY" secondItem="udO-E7-6gf" secondAttribute="centerY" id="W8P-Vg-mtH"/>
                                        <constraint firstItem="WIN-Kk-HPA" firstAttribute="centerY" secondItem="udO-E7-6gf" secondAttribute="centerY" id="itH-io-Ssz"/>
                                        <constraint firstItem="uUX-IH-QxD" firstAttribute="leading" secondItem="WIN-Kk-HPA" secondAttribute="trailing" constant="20" id="uVz-LW-kxM"/>
                                        <constraint firstItem="WIN-Kk-HPA" firstAttribute="leading" secondItem="udO-E7-6gf" secondAttribute="leading" constant="16" id="xpZ-J3-UVZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0mW-bM-uYA" kind="show" identifier="EditItem" trigger="accessoryAction" id="haX-7V-gak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwe-AH-zL4" id="OSr-Z3-wOl"/>
                            <outlet property="delegate" destination="bwe-AH-zL4" id="rf9-ER-g9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="never" id="KQa-mq-3KW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lB6-Ps-ePd">
                            <connections>
                                <segue destination="0mW-bM-uYA" kind="show" identifier="AddItem" id="ZUv-2p-LaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H54-wt-P7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="-54.422788605697157"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="UaK-fJ-MiF">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="taG-mH-vB4" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rO6-CK-Kb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YAy-6A-Vkl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9cd-7K-aR7">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cd-7K-aR7" id="oMl-fR-cD9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-SW-5qJ">
                                                    <rect key="frame" x="16" y="10" width="125" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="taG-mH-vB4" eventType="editingDidEndOnExit" id="0wS-Ka-Fsb"/>
                                                        <outlet property="delegate" destination="taG-mH-vB4" id="DHV-fO-oxc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TiB-SW-5qJ" secondAttribute="trailing" constant="234" id="3Pm-dT-xUm"/>
                                                <constraint firstItem="TiB-SW-5qJ" firstAttribute="leading" secondItem="oMl-fR-cD9" secondAttribute="leading" constant="16" id="4Al-fO-6qC"/>
                                                <constraint firstAttribute="bottom" secondItem="TiB-SW-5qJ" secondAttribute="bottom" constant="11.5" id="852-My-oDT"/>
                                                <constraint firstItem="TiB-SW-5qJ" firstAttribute="top" secondItem="oMl-fR-cD9" secondAttribute="top" constant="10" id="D6N-TP-hjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="taG-mH-vB4" id="hTd-0l-bWi"/>
                            <outlet property="delegate" destination="taG-mH-vB4" id="0vf-fP-7Li"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="wDl-lH-gDp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OuB-Sm-JQD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="l0n-gF-Ir9">
                                <rect key="frame" x="16" y="5" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="taG-mH-vB4" eventType="touchUpInside" id="xS7-Vo-Nyd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" id="kwG-er-WBo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GzI-OS-2bT">
                                <rect key="frame" x="276" y="5" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="done" destination="taG-mH-vB4" eventType="touchUpInside" id="dv7-WD-C4d"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kwG-er-WBo" id="vJq-Qd-ler"/>
                        <outlet property="textField" destination="TiB-SW-5qJ" id="JIh-Se-m80"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kK-sc-qck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="663.41829085457277"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Yji-cQ-ZqE">
            <objects>
                <tableViewController id="0mW-bM-uYA" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="adM-OQ-IbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GXh-wv-gB8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Poo-JU-6Ux">
                                        <rect key="frame" x="0.0" y="18" width="375" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Poo-JU-6Ux" id="g2R-j1-bk6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we0-07-X0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="0mW-bM-uYA" eventType="editingDidEndOnExit" id="33V-al-3a2"/>
                                                        <outlet property="delegate" destination="0mW-bM-uYA" id="jxe-0I-iHU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="we0-07-X0o" firstAttribute="top" secondItem="g2R-j1-bk6" secondAttribute="top" id="GoZ-hR-vv4"/>
                                                <constraint firstItem="we0-07-X0o" firstAttribute="leading" secondItem="g2R-j1-bk6" secondAttribute="leading" id="Jwl-Dt-UvR"/>
                                                <constraint firstAttribute="trailing" secondItem="we0-07-X0o" secondAttribute="trailing" id="akM-18-Ya4"/>
                                                <constraint firstAttribute="bottom" secondItem="we0-07-X0o" secondAttribute="bottom" id="s7t-rh-eTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0mW-bM-uYA" id="XPd-te-3Vm"/>
                            <outlet property="delegate" destination="0mW-bM-uYA" id="4Nt-Pf-cgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="sN8-1b-bsh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MZO-4h-3H0">
                            <connections>
                                <action selector="cancel" destination="0mW-bM-uYA" id="ohU-WY-MkA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Vcg-w6-fNG">
                            <connections>
                                <action selector="done" destination="0mW-bM-uYA" id="Sej-Jw-5g7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Vcg-w6-fNG" id="Vb1-r9-bYu"/>
                        <outlet property="textField" destination="we0-07-X0o" id="ZT1-PT-dym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0i-r7-TIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-54"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="MGY-GV-WaY">
            <objects>
                <tableViewController title="Checklists" id="0mG-La-V2X" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pnu-LQ-Gsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="0mG-La-V2X" id="KNo-bY-WKf"/>
                            <outlet property="delegate" destination="0mG-La-V2X" id="BGg-r6-JI0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Cly-nZ-Qr0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w8p-yP-YUh">
                            <connections>
                                <segue destination="taG-mH-vB4" kind="show" identifier="AddChecklist" id="TEB-9O-NQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bwe-AH-zL4" kind="show" identifier="ShowChecklist" id="G9Y-wQ-MQP"/>
                        <segue destination="taG-mH-vB4" kind="show" identifier="EditChecklist" id="AeP-zU-l28"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BF-RV-Ate" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDL-7v-7ZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTv-LP-jgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3az-Wj-irh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0mG-La-V2X" kind="relationship" relationship="rootViewController" id="xGY-sG-Tkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNX-du-0eJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="haX-7V-gak"/>
        <segue reference="TEB-9O-NQo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
